{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cSpell.words": [
        "appbarcolor",
        "Attendace",
        "autofocus",
        "Cupertino",
        "datetime",
        "fromdate",
        "geoattendancesystem",
        "Geofence",
        "Geofencing",
        "IMEI",
        "ishalfday",
        "LTRB",
        "microtask",
        "nofdays",
        "screenutil",
        "spinkit",
        "SSBT",
        "sublist",
        "todate",
        "unfocus",
        "vsync"
    ]
}